<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guido de Vries</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <article>
        <h1>Guido de Vries</h1>
        <img src="images/JAN_0678.jpg">
        <p>Ik ben Guido de Vries, ik ben 20 jaar en kom uit Edam. Ik ben een ietwat luie student, en werk het liefst zo min mogelijk. Mijn hobbies zijn muziek luisteren en nieuwe artiesten ontdekken, gamen, koken en feesten met mijn vrienden.</p>
        <img src="images/spullen.jpeg">
    </article>

    <main>
        <h2>Wat wil je worden?</h2>
        <p>Ik weet het nog niet zo goed. Ik denk dat er een heleboel mogelijkheden zijn vanuit CMD en wil nog niet me op één ding focusen.</p>
        <h2>Welke kwaliteiten wil je hier ontwikkelen in dit project?</h2>
        <p>Ik vind logo's en pictogrammen heel interessant, en wil hier graag meer over leren. Verder wil ik ook graag beter worden in schetsen/tekenen.</p>
        <h2>Waarom heb je gekozen voor project Visual?</h2>
        <p>Omdat ik het ontwerpen en ideeën maken een van de leukste onderdelen vind binnen CMD.</p>
        <h2>Wat zijn je sterke en zwakke punten als ontwerper nu?</h2>
        <p>Ik denk dat ik best wat in mijn mars heb en mooie dingen kan creeëren, maar ik denk ook dat ik dingen snel goed genoeg vind, en niet ver genoeg doorstreef naar 'perfectie'.</p>
        <h2>Waarop wil je aan het einde van het project beoordeeld worden?</h2>
        <p>Ik wil beoordeeld worden op hoe goed mijn werk eruit ziet, niet of het precies 100% past bij mijn research. Nee, alleen het eindproduct.</p>
    </main>

    <section>

    </section>

</body>

</html>
